;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 bg = #1e1e2e
 mantle = #181825
 black = #11111b
 white = #FFF
 trans = #00000000
 semi-trans-black = #aa000000
 fg = #cdd6f4
 fg-alt = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 bg-alt = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 cyan = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 orange = #fab387
 maroon = #eba0ac
 red = #f38ba8
 purple = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000
