sw_volume: 98
audio_device_state:1:pulse audio
state: pause
current: 2
time: 89.095000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/01. My Star is Here!!.opus
1:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/02. +INTERSECT+.opus
2:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/03. aventure bleu.opus
3:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/04. Resonant Heart.opus
4:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/05. Agitato.opus
5:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/06. ロマンティックダンサー.opus
6:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/07. セツナ Ring a Bell.opus
7:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/08. TickTack…Bomb.opus
8:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/09. シンボリックビュー.opus
9:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/10. magic hour.opus
10:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/11. c.o.s.m.o.s.opus
11:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/12. take you take me BANDWAGON.opus
12:Uchida Maaya/[2018.04.25] 内田真礼｜Magic Hour/13. Step to Next Star!!.opus
playlist_end
