;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
monitor=DP-0
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = wired margin wlan margin date
modules-center = i3
modules-right = memory margin cpu margin  margin pulseaudio margin session
[settings]
screenchange-reload = true

[bar/secondary]
monitor=DP-2
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = date
modules-center = i3
