set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -r repeat time (Default 500 millis)
set -g repeat-time 2000
set -g default-shell /usr/bin/zsh

set -g @catppuccin_flavour 'mocha'

# mouse mode (scrolling, etc)
# tmux 2.1:window-status-current-style
setw -g mouse on
bind -n S-down new-window
bind -n S-right next
bind -n S-left prev

set -g window-status-current-style bg=yellow

set -g default-command /usr/bin/zsh
run '~/.tmux/plugins/tpm/tpm'
